msgid ""
msgstr ""
"Project-Id-Version: kde5\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2015-02-22 11:14+0100\n"
"Last-Translator: Samir Ribić <megaribi@epn.ba>\n"
"Language-Team: Bosnian\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#. Generic sans serif font presented in font choosers. When selected, the system will choose a real font, mandated by distro settings.
#: fonthelpers_p.h:22
msgctxt "FontHelpers|@item Font name"
msgid "Sans Serif"
msgstr ""

#. Generic serif font presented in font choosers. When selected, the system will choose a real font, mandated by distro settings.
#: fonthelpers_p.h:25
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "&Verify:"
msgctxt "FontHelpers|@item Font name"
msgid "Serif"
msgstr "Pro&vjeri:"

#. Generic monospace font presented in font choosers. When selected, the system will choose a real font, mandated by distro settings.
#: fonthelpers_p.h:28
msgctxt "FontHelpers|@item Font name"
msgid "Monospace"
msgstr ""

#: fonthelpers_p.h:90
#, qt-format
msgctxt "FontHelpers|@item Font name"
msgid "%1"
msgstr "%1"

#: fonthelpers_p.h:94
#, qt-format
msgctxt "FontHelpers|@item Font name [foundry]"
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kactionselector.cpp:98
#, fuzzy
#| msgctxt "KActionSelector|"
#| msgid "&Available:"
msgctxt "KActionSelector|@label:listbox"
msgid "&Available:"
msgstr "&Dostupno:"

#: kactionselector.cpp:115
#, fuzzy
#| msgctxt "KActionSelector|"
#| msgid "&Selected:"
msgctxt "KActionSelector|@label:listbox"
msgid "&Selected:"
msgstr "&Izabrano:"

#: kassistantdialog.cpp:100
#, fuzzy
#| msgctxt "KAssistantDialog|go back"
#| msgid "&Back"
msgctxt "KAssistantDialog|@action:button go back"
msgid "&Back"
msgstr "&Nazad"

#: kassistantdialog.cpp:102
#, fuzzy
#| msgctxt "KAssistantDialog|"
#| msgid "Go back one step"
msgctxt "KAssistantDialog|@info:tooltip"
msgid "Go back one step"
msgstr "Vrati se korak nazad"

#: kassistantdialog.cpp:107
#, fuzzy
#| msgctxt "KAssistantDialog|Opposite to Back"
#| msgid "Next"
msgctxt "KAssistantDialog|@action:button Opposite to Back"
msgid "Next"
msgstr "Sljedeći"

#: kassistantdialog.cpp:114
#, fuzzy
#| msgctxt "KAssistantDialog|"
#| msgid "Finish"
msgctxt "KAssistantDialog|@action:button"
msgid "Finish"
msgstr "Završi"

#: kcharselect-translation.cpp:11 kcharselect.cpp:470 kcharselectdata.cpp:285
msgctxt "KCharSelectData|KCharSelect section name"
msgid "All"
msgstr ""

#: kcharselect-translation.cpp:12
#, fuzzy
#| msgctxt "KCharSelectData|KCharSelect section name"
#| msgid "African Scripts"
msgctxt "KCharSelectData|KCharSelect section name"
msgid "European Scripts"
msgstr "afrička pisma"

#: kcharselect-translation.cpp:13
msgctxt "KCharSelectData|KCharSelect section name"
msgid "African Scripts"
msgstr "afrička pisma"

#: kcharselect-translation.cpp:14
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Middle Eastern Scripts"
msgstr "bliskoistočna pisma"

#: kcharselect-translation.cpp:15
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Central Asian Scripts"
msgstr "srednjoazijska pisma"

#: kcharselect-translation.cpp:16
msgctxt "KCharSelectData|KCharSelect section name"
msgid "South Asian Scripts"
msgstr "južnoazijska pisma"

#: kcharselect-translation.cpp:17
#, fuzzy
#| msgctxt "KCharSelectData|KCharSelect section name"
#| msgid "South East Asian Scripts"
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Southeast Asian Scripts"
msgstr "jugoistočna azijska pisma"

#: kcharselect-translation.cpp:18
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Indonesia and Oceania Scripts"
msgstr ""

#: kcharselect-translation.cpp:19
msgctxt "KCharSelectData|KCharSelect section name"
msgid "East Asian Scripts"
msgstr "istočnoazijska pisma"

#: kcharselect-translation.cpp:20
#, fuzzy
#| msgctxt "KCharSelectData|KCharSelect section name"
#| msgid "African Scripts"
msgctxt "KCharSelectData|KCharSelect section name"
msgid "American Scripts"
msgstr "afrička pisma"

#: kcharselect-translation.cpp:21
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Symbols"
msgstr "Simboli"

#: kcharselect-translation.cpp:22
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Mathematical Symbols"
msgstr "matematički simboli"

#: kcharselect-translation.cpp:23
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Phonetic Symbols"
msgstr "fonetski simboli"

#: kcharselect-translation.cpp:24 kcharselectdata.cpp:751
#, fuzzy
#| msgctxt "KCharSelectData|KCharSelect section name"
#| msgid "Combining Diacritical Marks"
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Combining Diacritics"
msgstr "kombinujući dijakritici"

#: kcharselect-translation.cpp:25
msgctxt "KCharSelectData|KCharSelect section name"
msgid "Other"
msgstr "Drugo"

#: kcharselect-translation.cpp:26
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Basic Latin"
msgstr "osnovni latinički"

#: kcharselect-translation.cpp:27
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Latin-1 Supplement"
msgstr "latinički‑1 dopunski"

#: kcharselect-translation.cpp:28
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Latin Extended-A"
msgstr "latinički prošireni‑A"

#: kcharselect-translation.cpp:29
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Latin Extended-B"
msgstr "latinički prošireni‑B"

#: kcharselect-translation.cpp:30
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "IPA Extensions"
msgstr "IPA proširenja"

#: kcharselect-translation.cpp:31
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Spacing Modifier Letters"
msgstr "slova za izmjenu razmaka"

#: kcharselect-translation.cpp:32
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Combining Diacritical Marks"
msgstr "kombinujući dijakritici"

#: kcharselect-translation.cpp:33
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Greek and Coptic"
msgstr "grčki i koptski"

#: kcharselect-translation.cpp:34
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cyrillic"
msgstr "ćirilični"

#: kcharselect-translation.cpp:35
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cyrillic Supplement"
msgstr "ćirilički dopunski"

#: kcharselect-translation.cpp:36
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Armenian"
msgstr "Jermenski"

#: kcharselect-translation.cpp:37
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hebrew"
msgstr "Hebrejski"

#: kcharselect-translation.cpp:38
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Arabic"
msgstr "arapski"

#: kcharselect-translation.cpp:39
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Syriac"
msgstr "sirijski"

#: kcharselect-translation.cpp:40
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Arabic Supplement"
msgstr "arapski dopunski"

#: kcharselect-translation.cpp:41
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Thaana"
msgstr "tana"

#: kcharselect-translation.cpp:42
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "NKo"
msgstr "NKo"

#: kcharselect-translation.cpp:43
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Samaritan"
msgstr "samarjanski"

#: kcharselect-translation.cpp:44
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Mandaic"
msgstr "mandejski"

#: kcharselect-translation.cpp:45
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Cyrillic Supplement"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Syriac Supplement"
msgstr "ćirilički dopunski"

#: kcharselect-translation.cpp:46
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Latin Extended-A"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Arabic Extended-B"
msgstr "latinički prošireni‑A"

#: kcharselect-translation.cpp:47
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Latin Extended-A"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Arabic Extended-A"
msgstr "latinički prošireni‑A"

#: kcharselect-translation.cpp:48
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Devanagari"
msgstr "devanagari"

#: kcharselect-translation.cpp:49
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Bengali"
msgstr "bengalski"

#: kcharselect-translation.cpp:50
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Gurmukhi"
msgstr "gurmuki"

#: kcharselect-translation.cpp:51
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Gujarati"
msgstr "gudžarati"

#: kcharselect-translation.cpp:52
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Oriya"
msgstr "orija"

#: kcharselect-translation.cpp:53
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tamil"
msgstr "tamilski"

#: kcharselect-translation.cpp:54
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Telugu"
msgstr "telugu"

#: kcharselect-translation.cpp:55
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Kannada"
msgstr "kannada"

#: kcharselect-translation.cpp:56
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Malayalam"
msgstr "malajalam"

#: kcharselect-translation.cpp:57
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Sinhala"
msgstr "Sinhalski"

#: kcharselect-translation.cpp:58
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Thai"
msgstr "tajlandski"

#: kcharselect-translation.cpp:59
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Lao"
msgstr "Lao"

#: kcharselect-translation.cpp:60
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tibetan"
msgstr "tibetski"

#: kcharselect-translation.cpp:61
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Myanmar"
msgstr "Mijanmar"

#: kcharselect-translation.cpp:62
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Georgian"
msgstr "Gruzijski"

#: kcharselect-translation.cpp:63
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hangul Jamo"
msgstr "hangul đamo"

#: kcharselect-translation.cpp:64
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ethiopic"
msgstr "etiopski"

#: kcharselect-translation.cpp:65
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ethiopic Supplement"
msgstr "etiopski dopunski"

#: kcharselect-translation.cpp:66
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cherokee"
msgstr "čiroki"

#: kcharselect-translation.cpp:67
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "sjedinjeni slogovni kanadskih starosjedilaca"

#: kcharselect-translation.cpp:68
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ogham"
msgstr "ogam"

#: kcharselect-translation.cpp:69
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Runic"
msgstr "runski"

#: kcharselect-translation.cpp:70
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tagalog"
msgstr "tagalog"

#: kcharselect-translation.cpp:71
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hanunoo"
msgstr "hananu"

#: kcharselect-translation.cpp:72
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Buhid"
msgstr "buhid"

#: kcharselect-translation.cpp:73
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tagbanwa"
msgstr "tagbanva"

#: kcharselect-translation.cpp:74
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Khmer"
msgstr "Kmerski"

#: kcharselect-translation.cpp:75
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Mongolian"
msgstr "Mongolski"

#: kcharselect-translation.cpp:76
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Unified Canadian Aboriginal Syllabics Extended"
msgstr "sjedinjeni kanadski aboridžinski slogovni prošireni"

#: kcharselect-translation.cpp:77
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Limbu"
msgstr "limbu"

#: kcharselect-translation.cpp:78
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tai Le"
msgstr "Tai Le"

#: kcharselect-translation.cpp:79
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "New Tai Lue"
msgstr "novi tajlandski lue"

#: kcharselect-translation.cpp:80
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Khmer Symbols"
msgstr "kmerski simboli"

#: kcharselect-translation.cpp:81
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Buginese"
msgstr "bugineski"

#: kcharselect-translation.cpp:82
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tai Tham"
msgstr "tajlandski tam"

#: kcharselect-translation.cpp:83
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Combining Diacritical Marks"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Combining Diacritical Marks Extended"
msgstr "kombinujući dijakritici"

#: kcharselect-translation.cpp:84
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Balinese"
msgstr "balineski"

#: kcharselect-translation.cpp:85
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Sundanese"
msgstr "Sundski"

#: kcharselect-translation.cpp:86
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Batak"
msgstr "batak"

#: kcharselect-translation.cpp:87
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Lepcha"
msgstr "lepča"

#: kcharselect-translation.cpp:88
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ol Chiki"
msgstr "ol čiki"

#: kcharselect-translation.cpp:89
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Cyrillic Extended-A"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cyrillic Extended-C"
msgstr "ćirilički prošireni‑A"

#: kcharselect-translation.cpp:90
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Geometric Shapes"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Georgian Extended"
msgstr "geometrijski oblici"

#: kcharselect-translation.cpp:91
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Latin-1 Supplement"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Sundanese Supplement"
msgstr "latinički‑1 dopunski"

#: kcharselect-translation.cpp:92
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Vedic Extensions"
msgstr "vedska proširenja"

#: kcharselect-translation.cpp:93
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Phonetic Extensions"
msgstr "fonetska proširenja"

#: kcharselect-translation.cpp:94
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Phonetic Extensions Supplement"
msgstr "fonetska proširenja dopunska"

#: kcharselect-translation.cpp:95
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Combining Diacritical Marks Supplement"
msgstr "kombinujući dijakritici dopunski"

#: kcharselect-translation.cpp:96
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Latin Extended Additional"
msgstr "latinički prošireni dodatni"

#: kcharselect-translation.cpp:97
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Greek Extended"
msgstr "grčki prošireni"

#: kcharselect-translation.cpp:98
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "General Punctuation"
msgstr "opšta interpunkcija"

#: kcharselect-translation.cpp:99
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Superscripts and Subscripts"
msgstr "indeksi i izložioci"

#: kcharselect-translation.cpp:100
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Currency Symbols"
msgstr "simboli valuta"

#: kcharselect-translation.cpp:101
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Combining Diacritical Marks for Symbols"
msgstr "kombinujući dijakritici za simbole"

#: kcharselect-translation.cpp:102
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Letterlike Symbols"
msgstr "slovoliki simboli"

#: kcharselect-translation.cpp:103
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Number Forms"
msgstr "brojevni oblici"

#: kcharselect-translation.cpp:104
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Arrows"
msgstr "Strelice"

#: kcharselect-translation.cpp:105
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Mathematical Operators"
msgstr "matematički operatori"

#: kcharselect-translation.cpp:106
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Miscellaneous Technical"
msgstr "razni tehnički"

#: kcharselect-translation.cpp:107
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Control Pictures"
msgstr "kontrolne slike"

#: kcharselect-translation.cpp:108
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Optical Character Recognition"
msgstr "optičko prepoznavanje znakova"

#: kcharselect-translation.cpp:109
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Enclosed Alphanumerics"
msgstr "zatvoreni alfanumerici"

#: kcharselect-translation.cpp:110
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Box Drawing"
msgstr "Crtanje okvira"

#: kcharselect-translation.cpp:111
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Block Elements"
msgstr "blokovski elementi"

#: kcharselect-translation.cpp:112
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Geometric Shapes"
msgstr "geometrijski oblici"

#: kcharselect-translation.cpp:113
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Miscellaneous Symbols"
msgstr "razni simboli"

#: kcharselect-translation.cpp:114
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Dingbats"
msgstr "dingbati"

#: kcharselect-translation.cpp:115
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "razni matematički simboli‑A"

#: kcharselect-translation.cpp:116
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Supplemental Arrows-A"
msgstr "dopunske strelice‑A"

#: kcharselect-translation.cpp:117
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Braille Patterns"
msgstr "Brajevi obrasci"

#: kcharselect-translation.cpp:118
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Supplemental Arrows-B"
msgstr "dopunske strelice‑B"

#: kcharselect-translation.cpp:119
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "razni matematički simboli‑B"

#: kcharselect-translation.cpp:120
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Supplemental Mathematical Operators"
msgstr "dopunski matematički operatori"

#: kcharselect-translation.cpp:121
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Miscellaneous Symbols and Arrows"
msgstr "razni simboli i strelice"

#: kcharselect-translation.cpp:122
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Glagolitic"
msgstr "glagoljički"

#: kcharselect-translation.cpp:123
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Latin Extended-C"
msgstr "latinički prošireni‑C"

#: kcharselect-translation.cpp:124
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Coptic"
msgstr "koptski"

#: kcharselect-translation.cpp:125
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Georgian Supplement"
msgstr "gruzijski dopunski"

#: kcharselect-translation.cpp:126
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tifinagh"
msgstr "tifinag"

#: kcharselect-translation.cpp:127
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ethiopic Extended"
msgstr "etiopski prošireni"

#: kcharselect-translation.cpp:128
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cyrillic Extended-A"
msgstr "ćirilički prošireni‑A"

#: kcharselect-translation.cpp:129
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Supplemental Punctuation"
msgstr "dopunska interpunkcija"

#: kcharselect-translation.cpp:130
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Radicals Supplement"
msgstr "CJK radikali dopunski"

#: kcharselect-translation.cpp:131
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Kangxi Radicals"
msgstr "Kangsijevi radikali"

#: kcharselect-translation.cpp:132
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ideographic Description Characters"
msgstr "ideografski opisni znakovi"

#: kcharselect-translation.cpp:133
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Symbols and Punctuation"
msgstr "CJK simboli i interpunkcija"

#: kcharselect-translation.cpp:134
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hiragana"
msgstr "hiragana"

#: kcharselect-translation.cpp:135
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Katakana"
msgstr "katakana"

#: kcharselect-translation.cpp:136
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Bopomofo"
msgstr "bopomofo"

#: kcharselect-translation.cpp:137
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hangul Compatibility Jamo"
msgstr "hangul kompatibilan džamo"

#: kcharselect-translation.cpp:138
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Kanbun"
msgstr "kanbun"

#: kcharselect-translation.cpp:139
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Bopomofo Extended"
msgstr "bopomofo prošireni"

#: kcharselect-translation.cpp:140
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Strokes"
msgstr "CJK potezi"

#: kcharselect-translation.cpp:141
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Katakana Phonetic Extensions"
msgstr "katakana fonetska proširenja"

#: kcharselect-translation.cpp:142
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Enclosed CJK Letters and Months"
msgstr "zatvorena CJK slova i mjeseci"

#: kcharselect-translation.cpp:143
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Compatibility"
msgstr "CJK za saglasnost"

#: kcharselect-translation.cpp:144
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK sjedinjeni ideografi proširenje A"

#: kcharselect-translation.cpp:145
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Yijing Hexagram Symbols"
msgstr "jiđing heksagram simboli"

#: kcharselect-translation.cpp:146
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Unified Ideographs"
msgstr "CJK sjedinjeni ideografi"

#: kcharselect-translation.cpp:147
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Yi Syllables"
msgstr "ji slogovi"

#: kcharselect-translation.cpp:148
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Yi Radicals"
msgstr "ji radikali"

#: kcharselect-translation.cpp:149
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Lisu"
msgstr "lisu"

#: kcharselect-translation.cpp:150
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Vai"
msgstr "vaj."

#: kcharselect-translation.cpp:151
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cyrillic Extended-B"
msgstr "ćirilički prošireni‑B"

#: kcharselect-translation.cpp:152
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Bamum"
msgstr "bamum"

#: kcharselect-translation.cpp:153
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Modifier Tone Letters"
msgstr "slova tonske modifikacije"

#: kcharselect-translation.cpp:154
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Latin Extended-D"
msgstr "latinički prošireni‑D"

#: kcharselect-translation.cpp:155
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Syloti Nagri"
msgstr "siloti nagri"

#: kcharselect-translation.cpp:156
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Common Indic Number Forms"
msgstr "zajednički indijski brojevni oblici"

#: kcharselect-translation.cpp:157
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Phags-pa"
msgstr "pags‑pa"

#: kcharselect-translation.cpp:158
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Saurashtra"
msgstr "sauraštra"

#: kcharselect-translation.cpp:159
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Devanagari Extended"
msgstr "devanagari prošireni"

#: kcharselect-translation.cpp:160
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Kayah Li"
msgstr "kajah li"

#: kcharselect-translation.cpp:161
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Rejang"
msgstr "ređang"

#: kcharselect-translation.cpp:162
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hangul Jamo Extended-A"
msgstr "hangul đamo prošireni‑A"

#: kcharselect-translation.cpp:163
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Javanese"
msgstr "Javanski"

#: kcharselect-translation.cpp:164
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Myanmar Extended-A"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Myanmar Extended-B"
msgstr "mjanmarski prošireni‑A"

#: kcharselect-translation.cpp:165
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cham"
msgstr "čam"

#: kcharselect-translation.cpp:166
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Myanmar Extended-A"
msgstr "mjanmarski prošireni‑A"

#: kcharselect-translation.cpp:167
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Tai Viet"
msgstr "tajlandski vijet"

#: kcharselect-translation.cpp:168
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Meetei Mayek"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Meetei Mayek Extensions"
msgstr "mitej majek"

#: kcharselect-translation.cpp:169
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ethiopic Extended-A"
msgstr "Etiopski Proširena-A"

#: kcharselect-translation.cpp:170
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Latin Extended-A"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Latin Extended-E"
msgstr "latinički prošireni‑A"

#: kcharselect-translation.cpp:171
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Cyrillic Supplement"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Cherokee Supplement"
msgstr "ćirilički dopunski"

#: kcharselect-translation.cpp:172
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Meetei Mayek"
msgstr "mitej majek"

#: kcharselect-translation.cpp:173
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hangul Syllables"
msgstr "hangul slogovi"

#: kcharselect-translation.cpp:174
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Hangul Jamo Extended-B"
msgstr "hangul đamo prošireni‑B"

#: kcharselect-translation.cpp:175
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "High Surrogates"
msgstr "visoki surogati"

#: kcharselect-translation.cpp:176
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "High Private Use Surrogates"
msgstr "visoki surogati privatni"

#: kcharselect-translation.cpp:177
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Low Surrogates"
msgstr "niski surogati"

#: kcharselect-translation.cpp:178
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Private Use Area"
msgstr "oblast za privatnu upotrebu"

#: kcharselect-translation.cpp:179
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Compatibility Ideographs"
msgstr "CJK ideografi za saglasnost"

#: kcharselect-translation.cpp:180
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Alphabetic Presentation Forms"
msgstr "alfabetski predstavni oblici"

#: kcharselect-translation.cpp:181
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Arabic Presentation Forms-A"
msgstr "arapski predstavni oblici‑A"

#: kcharselect-translation.cpp:182
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Variation Selectors"
msgstr "birači varijacija"

#: kcharselect-translation.cpp:183
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Vertical Forms"
msgstr "uspravni oblici"

#: kcharselect-translation.cpp:184
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Combining Half Marks"
msgstr "kombinujuće poluoznake"

#: kcharselect-translation.cpp:185
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "CJK Compatibility Forms"
msgstr "CJK oblici za saglasnost"

#: kcharselect-translation.cpp:186
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Small Form Variants"
msgstr "male varijacije oblika"

#: kcharselect-translation.cpp:187
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Arabic Presentation Forms-B"
msgstr "arapski predstavni oblici‑B"

#: kcharselect-translation.cpp:188
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Halfwidth and Fullwidth Forms"
msgstr "poluširoki i široki oblici"

#: kcharselect-translation.cpp:189
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Specials"
msgstr "posebni"

#: kcharselect-translation.cpp:191
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Mahjong Tiles"
msgstr ""

#: kcharselect-translation.cpp:192
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Domino Tiles"
msgstr ""

#: kcharselect-translation.cpp:193
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Playing Cards"
msgstr ""

#: kcharselect-translation.cpp:194
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Enclosed Alphanumerics"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Enclosed Alphanumeric Supplement"
msgstr "zatvoreni alfanumerici"

#: kcharselect-translation.cpp:195
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Ethiopic Supplement"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Enclosed Ideographic Supplement"
msgstr "etiopski dopunski"

#: kcharselect-translation.cpp:196
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Miscellaneous Symbols and Arrows"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Miscellaneous Symbols and Pictographs"
msgstr "razni simboli i strelice"

#: kcharselect-translation.cpp:197
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Emoticons"
msgstr ""

#: kcharselect-translation.cpp:198
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Ornamental Dingbats"
msgstr ""

#: kcharselect-translation.cpp:199
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Transport and Map Symbols"
msgstr ""

#: kcharselect-translation.cpp:200
#, fuzzy
#| msgctxt "KCharSelectData|KCharSelect section name"
#| msgid "Mathematical Symbols"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Alchemical Symbols"
msgstr "matematički simboli"

#: kcharselect-translation.cpp:201
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Geometric Shapes"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Geometric Shapes Extended"
msgstr "geometrijski oblici"

#: kcharselect-translation.cpp:202
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Supplemental Arrows-A"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Supplemental Arrows-C"
msgstr "dopunske strelice‑A"

#: kcharselect-translation.cpp:203
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Supplemental Symbols and Pictographs"
msgstr ""

#: kcharselect-translation.cpp:204
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Khmer Symbols"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Chess Symbols"
msgstr "kmerski simboli"

#: kcharselect-translation.cpp:205
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Miscellaneous Symbols and Arrows"
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Symbols and Pictographs Extended-A"
msgstr "razni simboli i strelice"

#: kcharselect-translation.cpp:206
msgctxt "KCharSelectData|KCharselect unicode block name"
msgid "Symbols for Legacy Computing"
msgstr ""

#: kcharselect.cpp:389
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Enter a search term or character here"
msgctxt "KCharSelect|@info:placeholder"
msgid "Enter a search term or character..."
msgstr "Unesite izraz ili znak za traženje"

#: kcharselect.cpp:391
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Enter a search term or character here"
msgctxt "KCharSelect|@info:tooltip"
msgid "Enter a search term or character here"
msgstr "Unesite izraz ili znak za traženje"

#: kcharselect.cpp:398
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "&Find..."
msgctxt "KCharSelect|@action"
msgid "&Find..."
msgstr "&Nađi..."

#: kcharselect.cpp:422
#, fuzzy
#| msgctxt "KCharSelect|Goes to previous character"
#| msgid "Previous in History"
msgctxt "KCharSelect|@action:button Goes to previous character"
msgid "Previous in History"
msgstr "Prethodni iz istorijata"

#: kcharselect.cpp:424
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Previous Character in History"
msgctxt "KCharSelect|@info:tooltip"
msgid "Go to previous character in history"
msgstr "Prethodni znak iz istorijata"

#: kcharselect.cpp:429
#, fuzzy
#| msgctxt "KCharSelect|Goes to next character"
#| msgid "Next in History"
msgctxt "KCharSelect|@action:button Goes to next character"
msgid "Next in History"
msgstr "Sljedeći u istorijatu"

#: kcharselect.cpp:431
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Next Character in History"
msgctxt "KCharSelect|info:tooltip"
msgid "Go to next character in history"
msgstr "Sljedeći znak u istorijatu"

#: kcharselect.cpp:436
#, fuzzy
#| msgctxt "KAssistantDialog|go back"
#| msgid "&Back"
msgctxt "KCharSelect|@action go back"
msgid "&Back"
msgstr "&Nazad"

#: kcharselect.cpp:443
#, fuzzy
#| msgctxt "KCharSelect|go forward"
#| msgid "&Forward"
msgctxt "KCharSelect|@action go forward"
msgid "&Forward"
msgstr "N&aprijed"

#: kcharselect.cpp:462
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Select a category"
msgctxt "KCharSelect|@info:tooltip"
msgid "Select a category"
msgstr "Izaberite kategoriju"

#: kcharselect.cpp:466
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Select a block to be displayed"
msgctxt "KCharSelect|@info:tooltip"
msgid "Select a block to be displayed"
msgstr "Izaberite blok za prikazivanje"

#: kcharselect.cpp:486
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Set font"
msgctxt "KCharSelect|@info:tooltip"
msgid "Set font"
msgstr "Postavi font"

#: kcharselect.cpp:493
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Set font size"
msgctxt "KCharSelect|@info:tooltip"
msgid "Set font size"
msgstr "Postavi veličinu fonta"

#: kcharselect.cpp:795
msgctxt "KCharSelect|"
msgid "Character:"
msgstr "Znak:"

#: kcharselect.cpp:801
msgctxt "KCharSelect|"
msgid "Name: "
msgstr "Ime: "

#: kcharselect.cpp:810
msgctxt "KCharSelect|"
msgid "Annotations and Cross References"
msgstr "Napomene i upućivanja"

#: kcharselect.cpp:814
msgctxt "KCharSelect|"
msgid "Alias names:"
msgstr "Zamjenska imena:"

#: kcharselect.cpp:822
msgctxt "KCharSelect|"
msgid "Notes:"
msgstr "Bilješke:"

#: kcharselect.cpp:830
msgctxt "KCharSelect|"
msgid "See also:"
msgstr "Vidi i:"

#: kcharselect.cpp:845
msgctxt "KCharSelect|"
msgid "Equivalents:"
msgstr "Ekvivalenti:"

#: kcharselect.cpp:853
msgctxt "KCharSelect|"
msgid "Approximate equivalents:"
msgstr "Približni ekvivalenti:"

#: kcharselect.cpp:861
msgctxt "KCharSelect|"
msgid "Decomposition:"
msgstr ""

#: kcharselect.cpp:873
msgctxt "KCharSelect|"
msgid "CJK Ideograph Information"
msgstr "Podaci o CJK ideografu"

#: kcharselect.cpp:876
msgctxt "KCharSelect|"
msgid "Definition in English: "
msgstr "Definicija na engleskom: "

#: kcharselect.cpp:883
msgctxt "KCharSelect|"
msgid "Mandarin Pronunciation: "
msgstr "Mandarinski izgovor: "

#: kcharselect.cpp:890
msgctxt "KCharSelect|"
msgid "Cantonese Pronunciation: "
msgstr "Kantonski izgovor: "

#: kcharselect.cpp:897
msgctxt "KCharSelect|"
msgid "Japanese On Pronunciation: "
msgstr "Japanski on‑izgovor: "

#: kcharselect.cpp:904
msgctxt "KCharSelect|"
msgid "Japanese Kun Pronunciation: "
msgstr "Japanski kun‑izgovor: "

#: kcharselect.cpp:911
msgctxt "KCharSelect|"
msgid "Tang Pronunciation: "
msgstr "Tang izgovor: "

#: kcharselect.cpp:918
msgctxt "KCharSelect|"
msgid "Korean Pronunciation: "
msgstr "Korejski izgovor: "

#: kcharselect.cpp:924
msgctxt "KCharSelect|"
msgid "General Character Properties"
msgstr "Opšta svojstva znaka"

#: kcharselect.cpp:925
msgctxt "KCharSelect|"
msgid "Block: "
msgstr "Blok: "

#: kcharselect.cpp:926
msgctxt "KCharSelect|"
msgid "Unicode category: "
msgstr "Unicode kategorija: "

#: kcharselect.cpp:930
msgctxt "KCharSelect|"
msgid "Various Useful Representations"
msgstr "Razne korisne predstave"

#: kcharselect.cpp:931
msgctxt "KCharSelect|"
msgid "UTF-8:"
msgstr "UTF-8:"

#: kcharselect.cpp:935
msgctxt "KCharSelect|"
msgid "UTF-16: "
msgstr "UTF-16: "

#: kcharselect.cpp:942
msgctxt "KCharSelect|"
msgid "C octal escaped UTF-8: "
msgstr "Oktalno izbjegnut UTF-8 po C‑u: "

#: kcharselect.cpp:946
msgctxt "KCharSelect|"
msgid "XML decimal entity:"
msgstr "Dekadni XML entitet:"

#: kcharselect.cpp:1098
msgctxt "KCharSelectItemModel|"
msgid "Unicode code point:"
msgstr "Unicode tačka:"

#: kcharselect.cpp:1098
msgctxt "KCharSelectItemModel|Character"
msgid "In decimal"
msgstr "Dekadno:"

#: kcharselectdata.cpp:311
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "Character:"
msgctxt "KCharSelectData|"
msgid "<noncharacter>"
msgstr "Znak:"

#: kcharselectdata.cpp:332
msgctxt "KCharSelectData|"
msgid "<Non Private Use High Surrogate>"
msgstr "<visoki surogat za javnu upotrebu>"

#: kcharselectdata.cpp:334
msgctxt "KCharSelectData|"
msgid "<Private Use High Surrogate>"
msgstr "<visoki surogat za privatnu upotrebu>"

#: kcharselectdata.cpp:336
msgctxt "KCharSelectData|"
msgid "<Low Surrogate>"
msgstr "<niski surogat>"

#: kcharselectdata.cpp:338
msgctxt "KCharSelectData|"
msgid "<Private Use>"
msgstr "<privatna upotreba>"

#: kcharselectdata.cpp:370
msgctxt "KCharSelectData|"
msgid "<not assigned>"
msgstr "<nije dodijeljeno>"

#: kcharselectdata.cpp:448
msgctxt "KCharSelectData|KCharselect unicode section name"
msgid "All"
msgstr ""

#: kcharselectdata.cpp:760
msgctxt "KCharSelectData|"
msgid "Non-printable"
msgstr "Ne-ispisiv"

#: kcharselectdata.cpp:793
msgctxt "KCharSelectData|"
msgid "Other, Control"
msgstr "Drugi, kontrola"

#: kcharselectdata.cpp:795
msgctxt "KCharSelectData|"
msgid "Other, Format"
msgstr "Drugi, format"

#: kcharselectdata.cpp:797
msgctxt "KCharSelectData|"
msgid "Other, Not Assigned"
msgstr "Drugi, nije dodijeljeno"

#: kcharselectdata.cpp:799
msgctxt "KCharSelectData|"
msgid "Other, Private Use"
msgstr "Drugi, privatna upotreba"

#: kcharselectdata.cpp:801
msgctxt "KCharSelectData|"
msgid "Other, Surrogate"
msgstr "Drugi, surogat"

#: kcharselectdata.cpp:803
msgctxt "KCharSelectData|"
msgid "Letter, Lowercase"
msgstr "Slovo, malo"

#: kcharselectdata.cpp:805
msgctxt "KCharSelectData|"
msgid "Letter, Modifier"
msgstr "Slovo, modifikator"

#: kcharselectdata.cpp:807
msgctxt "KCharSelectData|"
msgid "Letter, Other"
msgstr "Slovo, drugo"

#: kcharselectdata.cpp:809
msgctxt "KCharSelectData|"
msgid "Letter, Titlecase"
msgstr "Slovo, naslov"

#: kcharselectdata.cpp:811
msgctxt "KCharSelectData|"
msgid "Letter, Uppercase"
msgstr "Slovo, veliko"

#: kcharselectdata.cpp:813
msgctxt "KCharSelectData|"
msgid "Mark, Spacing Combining"
msgstr "oznaka, razmičuća kombinujuća"

#: kcharselectdata.cpp:815
msgctxt "KCharSelectData|"
msgid "Mark, Enclosing"
msgstr "oznaka, obuhvatajuća"

#: kcharselectdata.cpp:817
msgctxt "KCharSelectData|"
msgid "Mark, Non-Spacing"
msgstr "oznaka, nerazmičuća"

#: kcharselectdata.cpp:819
msgctxt "KCharSelectData|"
msgid "Number, Decimal Digit"
msgstr "broj, dekadna cifra"

#: kcharselectdata.cpp:821
msgctxt "KCharSelectData|"
msgid "Number, Letter"
msgstr "broj, slovo"

#: kcharselectdata.cpp:823
msgctxt "KCharSelectData|"
msgid "Number, Other"
msgstr "broj, drugi"

#: kcharselectdata.cpp:825
msgctxt "KCharSelectData|"
msgid "Punctuation, Connector"
msgstr "interpunkcija, povezivač"

#: kcharselectdata.cpp:827
msgctxt "KCharSelectData|"
msgid "Punctuation, Dash"
msgstr "interpunkcija, crta"

#: kcharselectdata.cpp:829
msgctxt "KCharSelectData|"
msgid "Punctuation, Close"
msgstr "interpunkcija, zatvarajuća"

#: kcharselectdata.cpp:831
msgctxt "KCharSelectData|"
msgid "Punctuation, Final Quote"
msgstr "interpunkcija, završni navodnik"

#: kcharselectdata.cpp:833
msgctxt "KCharSelectData|"
msgid "Punctuation, Initial Quote"
msgstr "interpunkcija, početni navodnik"

#: kcharselectdata.cpp:835
msgctxt "KCharSelectData|"
msgid "Punctuation, Other"
msgstr "interpunkcija, druga"

#: kcharselectdata.cpp:837
msgctxt "KCharSelectData|"
msgid "Punctuation, Open"
msgstr "interpunkcija, otvorena"

#: kcharselectdata.cpp:839
msgctxt "KCharSelectData|"
msgid "Symbol, Currency"
msgstr "simbol, valuta"

#: kcharselectdata.cpp:841
msgctxt "KCharSelectData|"
msgid "Symbol, Modifier"
msgstr "simbol, modifikator"

#: kcharselectdata.cpp:843
msgctxt "KCharSelectData|"
msgid "Symbol, Math"
msgstr "simbol, matematika"

#: kcharselectdata.cpp:845
msgctxt "KCharSelectData|"
msgid "Symbol, Other"
msgstr "simbol, drugi"

#: kcharselectdata.cpp:847
msgctxt "KCharSelectData|"
msgid "Separator, Line"
msgstr "razdvajač, red"

#: kcharselectdata.cpp:849
msgctxt "KCharSelectData|"
msgid "Separator, Paragraph"
msgstr "razdvajač, pasus"

#: kcharselectdata.cpp:851
msgctxt "KCharSelectData|"
msgid "Separator, Space"
msgstr "razdvajač, razmak"

#: kcharselectdata.cpp:853
msgctxt "KCharSelectData|"
msgid "Unknown"
msgstr "Nepoznato"

#: kcolorcombo.cpp:333
#, fuzzy
#| msgctxt "KColorCombo|Custom color"
#| msgid "Custom..."
msgctxt "KColorCombo|@item:inlistbox Custom color"
msgid "Custom..."
msgstr "Prilagođeno..."

#: kdatecombobox.cpp:186
msgctxt "KDateComboBox|@info"
msgid "The date you entered is invalid"
msgstr "Datum koji ste unijeli je nevažeći"

#: kdatecombobox.cpp:189
#, qt-format
msgctxt "KDateComboBox|@info"
msgid "Date cannot be earlier than %1"
msgstr "Datum ne može biti raniji od %1"

#: kdatecombobox.cpp:196
#, qt-format
msgctxt "KDateComboBox|@info"
msgid "Date cannot be later than %1"
msgstr "Datum ne može biti kasniji od %1"

#: kdatepicker.cpp:197
#, qt-format
msgctxt "KDatePicker|"
msgid "Week %1"
msgstr "Sedmica %1"

#: kdatepicker.cpp:305
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Next year"
msgctxt "KDatePicker|@info:tooltip"
msgid "Next year"
msgstr "Sljedeća godina"

#: kdatepicker.cpp:306
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Previous year"
msgctxt "KDatePicker|@info:tooltip"
msgid "Previous year"
msgstr "Prethodna godina"

#: kdatepicker.cpp:307
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Next month"
msgctxt "KDatePicker|@info:tooltip"
msgid "Next month"
msgstr "Sljedeći mjesec"

#: kdatepicker.cpp:308
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Previous month"
msgctxt "KDatePicker|@info:tooltip"
msgid "Previous month"
msgstr "Prethodni mjesec"

#: kdatepicker.cpp:309
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Select a week"
msgctxt "KDatePicker|@info:tooltip"
msgid "Select a week"
msgstr "Izaberite nedjelju"

#: kdatepicker.cpp:310
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Select a month"
msgctxt "KDatePicker|@info:tooltip"
msgid "Select a month"
msgstr "Izaberite mjesec"

#: kdatepicker.cpp:311
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Select a year"
msgctxt "KDatePicker|@info:tooltip"
msgid "Select a year"
msgstr "Izaberite godinu"

#: kdatepicker.cpp:312
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Select the current day"
msgctxt "KDatePicker|@info:tooltip"
msgid "Select the current day"
msgstr "Izaberite tekući dan"

#: kdatepicker.cpp:647
msgctxt "KDatePicker|@action:button"
msgid "Close"
msgstr "Zatvori"

#: kdatepickerpopup.cpp:96
#, fuzzy
#| msgctxt "KDateComboBox|@option next year"
#| msgid "Next Year"
msgctxt "KDatePickerPopup|@option next year"
msgid "Next Year"
msgstr "Sljedeće godine"

#: kdatepickerpopup.cpp:97
#, fuzzy
#| msgctxt "KDateComboBox|@option next month"
#| msgid "Next Month"
msgctxt "KDatePickerPopup|@option next month"
msgid "Next Month"
msgstr "Sljedeći mjesec"

#: kdatepickerpopup.cpp:98
#, fuzzy
#| msgctxt "KDateComboBox|@option next week"
#| msgid "Next Week"
msgctxt "KDatePickerPopup|@option next week"
msgid "Next Week"
msgstr "Sljedeća sedmica"

#: kdatepickerpopup.cpp:99
#, fuzzy
#| msgctxt "KDateComboBox|@option tomorrow"
#| msgid "Tomorrow"
msgctxt "KDatePickerPopup|@option tomorrow"
msgid "Tomorrow"
msgstr "za %1 dan"

#: kdatepickerpopup.cpp:100
#, fuzzy
#| msgctxt "KDateComboBox|@option today"
#| msgid "Today"
msgctxt "KDatePickerPopup|@option today"
msgid "Today"
msgstr "Danas"

#: kdatepickerpopup.cpp:101
#, fuzzy
#| msgctxt "KDateComboBox|@option yesterday"
#| msgid "Yesterday"
msgctxt "KDatePickerPopup|@option yesterday"
msgid "Yesterday"
msgstr "Juče"

#: kdatepickerpopup.cpp:102
#, fuzzy
#| msgctxt "KDateComboBox|@option last week"
#| msgid "Last Week"
msgctxt "KDatePickerPopup|@option last week"
msgid "Last Week"
msgstr "Prošle sedmice"

#: kdatepickerpopup.cpp:103
#, fuzzy
#| msgctxt "KDateComboBox|@option last month"
#| msgid "Last Month"
msgctxt "KDatePickerPopup|@option last month"
msgid "Last Month"
msgstr "Prošli mjesec"

#: kdatepickerpopup.cpp:104
#, fuzzy
#| msgctxt "KDateComboBox|@option last year"
#| msgid "Last Year"
msgctxt "KDatePickerPopup|@option last year"
msgid "Last Year"
msgstr "Prošle godine"

#: kdatepickerpopup.cpp:123
#, fuzzy
#| msgctxt "KDateComboBox|@option do not specify a date"
#| msgid "No Date"
msgctxt "KDatePickerPopup|@option do not specify a date"
msgid "No Date"
msgstr "Bez datuma"

#: kdatetimeedit.cpp:171
#, fuzzy
#| msgctxt "KDateTimeEdit|UTC time zone"
#| msgid "UTC"
msgctxt "KDateTimeEdit|@item:inlistbox UTC time zone"
msgid "UTC"
msgstr "UTC"

#: kdatetimeedit.cpp:172
#, fuzzy
#| msgctxt "KDateTimeEdit|No specific time zone"
#| msgid "Floating"
msgctxt "KDateTimeEdit|@item:inlistbox No specific time zone"
msgid "Floating"
msgstr "Plutajuće"

#: kdatetimeedit.cpp:211
msgctxt "KDateTimeEdit|@info"
msgid "The entered date and time is before the minimum allowed date and time."
msgstr ""
"Uneseni datum i vrijeme su prije minimalnog dopuštenog datuma i vremena"

#: kdatetimeedit.cpp:221
msgctxt "KDateTimeEdit|@info"
msgid "The entered date and time is after the maximum allowed date and time."
msgstr ""
"Uneseni datum i vrijeme su nakon maksimalnog dopuštenog datuma i vremena"

#: keditlistwidget.cpp:281
#, fuzzy
#| msgctxt "KEditListWidget|"
#| msgid "&Add"
msgctxt "KEditListWidget|@action:button"
msgid "&Add"
msgstr "&Dodaj"

#: keditlistwidget.cpp:293
#, fuzzy
#| msgctxt "KEditListWidget|"
#| msgid "&Remove"
msgctxt "KEditListWidget|@action:button"
msgid "&Remove"
msgstr "&Ukloni"

#: keditlistwidget.cpp:305
#, fuzzy
#| msgctxt "KEditListWidget|"
#| msgid "Move &Up"
msgctxt "KEditListWidget|@action:button"
msgid "Move &Up"
msgstr "Pomjeri na&gore"

#: keditlistwidget.cpp:310
#, fuzzy
#| msgctxt "KEditListWidget|"
#| msgid "Move &Down"
msgctxt "KEditListWidget|@action:button"
msgid "Move &Down"
msgstr "Pomjeri &dolje"

#: kfontchooser.cpp:152
#, fuzzy
#| msgctxt "KFontChooser|"
#| msgid "Requested Font"
msgctxt "KFontChooser|@title:group"
msgid "Requested Font"
msgstr "Traženi font"

#: kfontchooser.cpp:193
#, fuzzy
#| msgctxt "KFontChooser|QFontDatabase"
#| msgid "Normal"
msgctxt "KFontChooser|@item font"
msgid "Normal"
msgstr "Normalno"

#: kfontchooser.cpp:194 kfontchooser.cpp:444
msgctxt "KFontChooser|@item font"
msgid "Italic"
msgstr "Kurziv"

#: kfontchooser.cpp:195 kfontchooser.cpp:445
msgctxt "KFontChooser|@item font"
msgid "Oblique"
msgstr "iskošeni"

#: kfontchooser.cpp:196
msgctxt "KFontChooser|@item font"
msgid "Bold"
msgstr "Podebljano"

#: kfontchooser.cpp:197
msgctxt "KFontChooser|@item font"
msgid "Bold Condensed Oblique"
msgstr ""

#: kfontchooser.cpp:241
msgctxt "KFontChooser|"
msgid "The Quick Brown Fox Jumps Over The Lazy Dog"
msgstr "Ljubazni fenjerdžija čađavog lica hoće da mi pokaže štos"

#: kfontchooser.cpp:429
#, qt-format
msgctxt "KFontChooser|@item Font style"
msgid "%1"
msgstr "%1"

#: kfontchooserdialog.cpp:25
#, fuzzy
#| msgctxt "KDatePicker|"
#| msgid "Select a month"
msgctxt "KFontChooserDialog|@title:window"
msgid "Select Font"
msgstr "Izaberite mjesec"

#: kfontchooserwidget.ui:14
msgctxt "KFontChooserWidget|"
msgid "KFontChooserWidget"
msgstr ""

#: kfontchooserwidget.ui:31
#, fuzzy
#| msgctxt "KFontChooser|@option:check"
#| msgid "Font"
msgctxt "KFontChooserWidget|"
msgid "Font"
msgstr "Font"

#: kfontchooserwidget.ui:38
#, fuzzy
#| msgctxt "KFontChooser|@label"
#| msgid "Font:"
msgctxt "KFontChooserWidget|"
msgid "Font:"
msgstr "Font:"

#: kfontchooserwidget.ui:56
#, fuzzy
#| msgctxt "KFontChooser|@option:check"
#| msgid "Font style"
msgctxt "KFontChooserWidget|"
msgid "Font style"
msgstr "Stil fonta"

#: kfontchooserwidget.ui:63
#, fuzzy
#| msgctxt "KFontChooser|"
#| msgid "Font style:"
msgctxt "KFontChooserWidget|"
msgid "Font style:"
msgstr "Stil fonta:"

#: kfontchooserwidget.ui:81
#, fuzzy
#| msgctxt "KFontChooser|@option:check"
#| msgid "Size"
msgctxt "KFontChooserWidget|"
msgid "Size"
msgstr "veličina"

#: kfontchooserwidget.ui:88
#, fuzzy
#| msgctxt "KFontChooser|@label:listbox Font size"
#| msgid "Size:"
msgctxt "KFontChooserWidget|"
msgid "Size:"
msgstr "Veličina:"

#: kfontchooserwidget.ui:97
#, fuzzy
#| msgctxt "KFontChooser|@item font size"
#| msgid "Relative"
msgctxt "KFontChooserWidget|"
msgid "Relative"
msgstr "Relativno"

#: kfontchooserwidget.ui:123
#, fuzzy
#| msgctxt "KFontChooser|"
#| msgid ""
#| "This sample text illustrates the current settings. You may edit it to "
#| "test special characters."
msgctxt "KFontChooserWidget|"
msgid ""
"This sample text illustrates the current settings. You may edit it to test "
"special characters."
msgstr ""
"Ovaj isječak teksta ilustruje trenutne postavke. Možete ga izmijeniti kako "
"biste isprobali znakove koji vas posebno zanimaju."

#: kfontchooserwidget.ui:135
msgctxt "KFontChooserWidget|"
msgid "Show only monospaced fonts"
msgstr ""

#: kfontrequester.cpp:184
#, fuzzy
#| msgctxt "KFontRequester|"
#| msgid "Choose..."
msgctxt "KFontRequester|@info:tooltip"
msgid "Choose font..."
msgstr "Izaberite…"

#: kfontrequester.cpp:190
#, fuzzy
#| msgctxt "KFontRequester|"
#| msgid "Preview of the selected font"
msgctxt "KFontRequester|@info:tooltip"
msgid "Preview of the selected font"
msgstr "Pregled izabranog fonta"

#: kfontrequester.cpp:192
#, fuzzy
#| msgctxt "KFontRequester|"
#| msgid ""
#| "This is a preview of the selected font. You can change it by clicking the "
#| "\"Choose...\" button."
msgctxt "KFontRequester|@info:whatsthis"
msgid ""
"This is a preview of the selected font. You can change it by clicking the "
"\"Choose Font...\" button."
msgstr ""
"Ovo je pregled izabranog fonta. Možete ga promijeniti klikom na dugme "
"Izaberi... ."

#: kfontrequester.cpp:196
#, fuzzy, qt-format
#| msgctxt "KFontRequester|"
#| msgid "Preview of the \"%1\" font"
msgctxt "KFontRequester|@info:tooltip"
msgid "Preview of the \"%1\" font"
msgstr "Pregled fonta „%1“"

#: kfontrequester.cpp:197
#, fuzzy, qt-format
#| msgctxt "KFontRequester|"
#| msgid ""
#| "This is a preview of the \"%1\" font. You can change it by clicking the "
#| "\"Choose...\" button."
msgctxt "KFontRequester|@info:whatsthis"
msgid ""
"This is a preview of the \"%1\" font. You can change it by clicking the "
"\"Choose Font...\" button."
msgstr ""
"Ovo je pregled fonta „%1“. Možete ga promijeniti kliknuvši na dugme "
"Izaberi... ."

#: kled.cpp:172
msgctxt "KLed|Accessible name of a Led whose state is on"
msgid "LED on"
msgstr "LED on"

#: kled.cpp:173
msgctxt "KLed|Accessible name of a Led whose state is off"
msgid "LED off"
msgstr "LED off"

#: kmessagebox.cpp:304
msgctxt "KMessageBox|"
msgid "Details"
msgstr ""

#: kmessagebox.cpp:458 kmessagebox.cpp:513
msgctxt "KMessageBox|"
msgid "Question"
msgstr ""

#: kmessagebox.cpp:474 kmessagebox.cpp:530 kmessagebox.cpp:603
#: kmessagebox.cpp:669 kmessagebox.cpp:753
#, fuzzy
#| msgctxt "KStandardGuiItem|"
#| msgid "Do not save data"
msgctxt "KMessageBox|"
msgid "Do not ask again"
msgstr "Nemoj snimati podatke"

#: kmessagebox.cpp:587 kmessagebox.cpp:653 kmessagebox.cpp:736
msgctxt "KMessageBox|"
msgid "Warning"
msgstr ""

#: kmessagebox.cpp:795 kmessagebox.cpp:820 kmessagebox.cpp:839
msgctxt "KMessageBox|"
msgid "Error"
msgstr ""

#: kmessagebox.cpp:880
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "CJK Ideograph Information"
msgctxt "KMessageBox|"
msgid "Information"
msgstr "Podaci o CJK ideografu"

#: kmessagebox.cpp:895
msgctxt "KMessageBox|"
msgid "Do not show this message again"
msgstr ""

#: kmessagedialog.cpp:163
msgctxt "KMessageDialog|"
msgid "Details"
msgstr ""

#: kmessagedialog.cpp:244
msgctxt "KMessageDialog|"
msgid "Question"
msgstr ""

#: kmessagedialog.cpp:249
msgctxt "KMessageDialog|"
msgid "Warning"
msgstr ""

#: kmessagedialog.cpp:252
#, fuzzy
#| msgctxt "KCharSelect|"
#| msgid "CJK Ideograph Information"
msgctxt "KMessageDialog|"
msgid "Information"
msgstr "Podaci o CJK ideografu"

#: kmessagedialog.cpp:255
msgctxt "KMessageDialog|"
msgid "Error"
msgstr ""

#: kmessagewidget.cpp:79
#, fuzzy
#| msgctxt "KMessageWidget|"
#| msgid "&Close"
msgctxt "KMessageWidget|@action:button"
msgid "&Close"
msgstr "&Zatvori"

#: kmessagewidget.cpp:80
#, fuzzy
#| msgctxt "KMessageWidget|"
#| msgid "Close message"
msgctxt "KMessageWidget|@info:tooltip"
msgid "Close message"
msgstr "Zatvori poruku"

#: kmimetypechooser.cpp:88
msgctxt "KMimeTypeChooser|@info:placeholder"
msgid "Search for file type or filename pattern..."
msgstr ""

#: kmimetypechooser.cpp:89
msgctxt "KMimeTypeChooser|@label:textbox"
msgid "&Filter:"
msgstr ""

#: kmimetypechooser.cpp:103
msgctxt "KMimeTypeChooser|@title:column"
msgid "MIME Type"
msgstr ""

#: kmimetypechooser.cpp:106
msgctxt "KMimeTypeChooser|@title:column"
msgid "Comment"
msgstr ""

#: kmimetypechooser.cpp:110
#, fuzzy
#| msgctxt "KCharSelectData|KCharselect unicode block name"
#| msgid "Braille Patterns"
msgctxt "KMimeTypeChooser|@title:column"
msgid "Patterns"
msgstr "Brajevi obrasci"

#: kmimetypechooser.cpp:126
#, fuzzy
#| msgctxt "KStandardGuiItem|"
#| msgid "&Print..."
msgctxt "KMimeTypeChooser|@action:button"
msgid "&Edit..."
msgstr "&Štampaj..."

#: kmimetypechooser.cpp:141
msgctxt "KMimeTypeChooser|@info:tooltip"
msgid "Launch the MIME type editor"
msgstr ""

#: kmimetypeeditor.cpp:27
msgctxt "QObject|"
msgid "Could not find the \"keditfiletype5\" executable in PATH."
msgstr ""

#: kmimetypeeditor.cpp:37
msgctxt "QObject|"
msgid ""
"Could not start the \"keditfiletype5\" executable, please check your "
"installation."
msgstr ""

#: knewpassworddialog.cpp:63
#, fuzzy, qt-format
#| msgctxt "KNewPasswordDialog|"
#| msgid "Password must be at least %n character(s) long"
#| msgid_plural "Password must be at least %n character(s) long"
msgctxt "KNewPasswordDialog|@info"
msgid "Password must be at least %n character(s) long."
msgid_plural "Password must be at least %n character(s) long."
msgstr[0] "Lozinka mora biti barem %n znak duga"
msgstr[1] "Lozinka mora biti barem %n znaka duga"
msgstr[2] "Lozinka mora biti barem %n znakova duga"

#: knewpassworddialog.cpp:67
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "Password is empty"
msgctxt "KNewPasswordDialog|@info"
msgid "Password is empty."
msgstr "Lozinka je prazna"

#: knewpassworddialog.cpp:71
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "Passwords do not match"
msgctxt "KNewPasswordDialog|@info"
msgid "Passwords do not match."
msgstr "Lozinke se ne podudaraju"

#: knewpassworddialog.cpp:76
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "Passwords match"
msgctxt "KNewPasswordDialog|@info"
msgid "Passwords match."
msgstr "Lozinke se poklapaju"

#: knewpassworddialog.cpp:133
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "Low Password Strength"
msgctxt "KNewPasswordDialog|@title:window"
msgid "Low Password Strength"
msgstr "Slaba lozinka"

#: knewpassworddialog.cpp:134
msgctxt "KNewPasswordDialog|"
msgid ""
"The password you have entered has a low strength. To improve the strength of "
"the password, try:\n"
" - using a longer password;\n"
" - using a mixture of upper- and lower-case letters;\n"
" - using numbers or symbols as well as letters.\n"
"\n"
"Would you like to use this password anyway?"
msgstr ""
"Lozinka koju ste unijeli nije jaka. Da biste pojačali lozinku, postupite "
"ovako:\n"
" - unesite dužu lozinku,\n"
" - koristite mješavinu malih i velikih slova,\n"
" - pored slova zadajte i neke brojeve ili simbole (#, %, itd.)\n"
"\n"
"Želite li ipak da nastavite sa već unijetom lozinkom?"

#: knewpasswordwidget.cpp:52
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid ""
#| "The password strength meter gives an indication of the security of the "
#| "password you have entered.  To improve the strength of the password, "
#| "try:\n"
#| " - using a longer password;\n"
#| " - using a mixture of upper- and lower-case letters;\n"
#| " - using numbers or symbols, such as #, as well as letters."
msgctxt "KNewPasswordWidget|@info:whatsthis"
msgid ""
"The password strength meter gives an indication of the security of the "
"password you have entered. To improve the strength of the password, try:"
"<ul><li>using a longer password;</li><li>using a mixture of upper- and lower-"
"case letters;</li><li>using numbers or symbols, such as #, as well as "
"letters.</li></ul>"
msgstr ""
"Mjerač jačine ukazuje na bezbjednost lozinke koju ste unijeli. Da biste "
"pojačali lozinku, postupite ovako:\n"
" - unesite dužu lozinku,\n"
" - koristite mješavinu malih i velikih slova,\n"
" - pored slova zadajte i neke brojeve ili simbole (#, %, itd.)"

#: knewpasswordwidget.ui:19
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "Password:"
msgctxt "KNewPasswordWidget|@label:textbox"
msgid "Password:"
msgstr "Lozinka:"

#: knewpasswordwidget.ui:29
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "&Verify:"
msgctxt "KNewPasswordWidget|@label:textbox"
msgid "&Verify:"
msgstr "Pro&vjeri:"

#: knewpasswordwidget.ui:54
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "Password strength meter:"
msgctxt "KNewPasswordWidget|@label"
msgid "Password strength &meter:"
msgstr "Mjerač jačine lozinke:"

#: kpassworddialog.cpp:52
#, fuzzy
#| msgctxt "KPasswordDialog|"
#| msgid "Password"
msgctxt "KPasswordDialog|@title:window"
msgid "Password"
msgstr "Lozinka"

#: kpassworddialog.cpp:80
msgctxt "KPasswordDialog|"
msgid "Show Contextual Help"
msgstr ""

#: kpassworddialog.cpp:100
#, fuzzy
#| msgctxt "KPasswordDialog|"
#| msgid "Supply a username and password below."
msgctxt "KPasswordDialog|"
msgid "Supply a password below."
msgstr "Navedite ispod korisničko ime i lozinku."

#: kpassworddialog.ui:33
msgctxt "KPasswordDialog|"
msgid "Supply a username and password below."
msgstr "Navedite ispod korisničko ime i lozinku."

#: kpassworddialog.ui:70
#, fuzzy
#| msgctxt "KPasswordDialog|"
#| msgid "No password, use anonymous (or guest) login"
msgctxt "KPasswordDialog|@option:radio"
msgid "No password, use anonymous (or &guest) login"
msgstr "Bez lozinke, koristi anonimnu (ili gostujuću) prijavu"

#: kpassworddialog.ui:77
#, fuzzy
#| msgctxt "KPasswordDialog|"
#| msgid "Use this password:"
msgctxt "KPasswordDialog|@option:radio"
msgid "Use this password:"
msgstr "Koristi ovu lozinku:"

#: kpassworddialog.ui:102
#, fuzzy
#| msgctxt "KPasswordDialog|"
#| msgid "Username:"
msgctxt "KPasswordDialog|@label:textbox"
msgid "Username:"
msgstr "Korisničko ime:"

#: kpassworddialog.ui:127
#, fuzzy
#| msgctxt "KPasswordDialog|"
#| msgid "Domain:"
msgctxt "KPasswordDialog|@label:textbox"
msgid "Domain:"
msgstr "Domena:"

#: kpassworddialog.ui:141
#, fuzzy
#| msgctxt "KNewPasswordDialog|"
#| msgid "Password:"
msgctxt "KPasswordDialog|@label:textbox"
msgid "Password:"
msgstr "Lozinka:"

#: kpassworddialog.ui:155
#, fuzzy
#| msgctxt "KPasswordDialog|"
#| msgid "Remember password"
msgctxt "KPasswordDialog|@option:check"
msgid "Remember password"
msgstr "Zapamti lozinku"

#: kpasswordlineedit.cpp:41
msgctxt "QObject|@info:tooltip"
msgid "Change the visibility of the password"
msgstr ""

#: kpixmapregionselectordialog.cpp:56
#, fuzzy
#| msgctxt "KPixmapRegionSelectorDialog|"
#| msgid "Select Region of Image"
msgctxt "KPixmapRegionSelectorDialog|@title:window"
msgid "Select Region of Image"
msgstr "Izaberi oblast slike"

#: kpixmapregionselectordialog.cpp:60
#, fuzzy
#| msgctxt "KPixmapRegionSelectorDialog|"
#| msgid "Please click and drag on the image to select the region of interest:"
msgctxt "KPixmapRegionSelectorDialog|@label:chooser"
msgid "Please click and drag on the image to select the region of interest:"
msgstr "Kliknite i prevucite preko slike da izaberete dio koji vas zanima:"

#: kpixmapregionselectorwidget.cpp:173
#, fuzzy
#| msgctxt "KPixmapRegionSelectorWidget|"
#| msgid "Image Operations"
msgctxt "KPixmapRegionSelectorWidget|@title:menu"
msgid "Image Operations"
msgstr "Postupci nad slikom"

#: kpixmapregionselectorwidget.cpp:176
#, fuzzy
#| msgctxt "KPixmapRegionSelectorWidget|"
#| msgid "&Rotate Clockwise"
msgctxt "KPixmapRegionSelectorWidget|@action:inmenu"
msgid "&Rotate Clockwise"
msgstr "Okreni &u smjeru kazaljke na satu"

#: kpixmapregionselectorwidget.cpp:180
#, fuzzy
#| msgctxt "KPixmapRegionSelectorWidget|"
#| msgid "Rotate &Counterclockwise"
msgctxt "KPixmapRegionSelectorWidget|@action:inmenu"
msgid "Rotate &Counterclockwise"
msgstr "Okreni &suprotno smjeru kazaljke na satu"

#: krecentfilesmenu.cpp:114
msgctxt "KRecentFilesMenu|"
msgid "No Entries"
msgstr ""

#: krecentfilesmenu.cpp:117
#, fuzzy
#| msgctxt "KStandardGuiItem|"
#| msgid "Clear input"
msgctxt "KRecentFilesMenu|"
msgid "Clear List"
msgstr "Očisti unos"

#: krecentfilesmenu.cpp:123
msgctxt "KRecentFilesMenu|"
msgid "Recent Files"
msgstr ""

#: ksqueezedtextlabel.cpp:207
#, fuzzy
#| msgctxt "KSqueezedTextLabel|"
#| msgid "&Copy Full Text"
msgctxt "KSqueezedTextLabel|@action:inmenu"
msgid "&Copy Full Text"
msgstr "&Kopiraj cio tekst"

#: kstandardguiitem.cpp:152
msgctxt "KStandardGuiItem|"
msgid "&OK"
msgstr "&U redu"

#: kstandardguiitem.cpp:157
msgctxt "KStandardGuiItem|"
msgid "&Cancel"
msgstr "&Odustani"

#: kstandardguiitem.cpp:162
msgctxt "KStandardGuiItem|"
msgid "&Discard"
msgstr "&Odbaci"

#: kstandardguiitem.cpp:164
msgctxt "KStandardGuiItem|"
msgid "Discard changes"
msgstr "Odbaci izmjene"

#: kstandardguiitem.cpp:165
msgctxt "KStandardGuiItem|"
msgid ""
"Pressing this button will discard all recent changes made in this dialog."
msgstr "Klikom ovdje poništićete sve izmjene načinjene u ovom dijalogu."

#: kstandardguiitem.cpp:172
msgctxt "KStandardGuiItem|"
msgid "&Save"
msgstr "&Snimi"

#: kstandardguiitem.cpp:174
msgctxt "KStandardGuiItem|"
msgid "Save data"
msgstr "Snimi podatke"

#: kstandardguiitem.cpp:179
msgctxt "KStandardGuiItem|"
msgid "&Do Not Save"
msgstr "&Nemoj snimiti"

#: kstandardguiitem.cpp:179
msgctxt "KStandardGuiItem|"
msgid "Do not save data"
msgstr "Nemoj snimati podatke"

#: kstandardguiitem.cpp:184
msgctxt "KStandardGuiItem|"
msgid "Save &As..."
msgstr "Snimi k&ao..."

#: kstandardguiitem.cpp:186
msgctxt "KStandardGuiItem|"
msgid "Save file with another name"
msgstr "Snimi datoteku pod drugim imenom"

#: kstandardguiitem.cpp:191
msgctxt "KStandardGuiItem|"
msgid "&Apply"
msgstr "&Primijeni"

#: kstandardguiitem.cpp:193
msgctxt "KStandardGuiItem|"
msgid "Apply changes"
msgstr "Primijeni izmjene"

#: kstandardguiitem.cpp:194
msgctxt "KStandardGuiItem|"
msgid ""
"When you click <b>Apply</b>, the settings will be handed over to the "
"program, but the dialog will not be closed.\n"
"Use this to try different settings."
msgstr ""
"Klikom na Primijeni postavke će biti predate programu, ali dijalog neće biti "
"zatvoren.\n"
"Koristite ovo kada isprobavate različite vrijednosti."

#: kstandardguiitem.cpp:203
msgctxt "KStandardGuiItem|"
msgid "Administrator &Mode..."
msgstr "Administratorski &režim..."

#: kstandardguiitem.cpp:205
msgctxt "KStandardGuiItem|"
msgid "Enter Administrator Mode"
msgstr "Ulazak u administratorski režim"

#: kstandardguiitem.cpp:206
msgctxt "KStandardGuiItem|"
msgid ""
"When you click <b>Administrator Mode</b> you will be prompted for the "
"administrator (root) password in order to make changes which require root "
"privileges."
msgstr ""
"Klikom na <b>Administratorski režim...</b> bićete upitani za "
"administratorsku (korjenu) lozinku, neophodnu za izmjene koje zahtijevaju "
"korjena ovlašćenja."

#: kstandardguiitem.cpp:214
msgctxt "KStandardGuiItem|"
msgid "C&lear"
msgstr "&Očisti"

#: kstandardguiitem.cpp:216
msgctxt "KStandardGuiItem|"
msgid "Clear input"
msgstr "Očisti unos"

#: kstandardguiitem.cpp:217
msgctxt "KStandardGuiItem|"
msgid "Clear the input in the edit field"
msgstr "Očisti sadržaj u polju za unos"

#: kstandardguiitem.cpp:222
msgctxt "KStandardGuiItem|show help"
msgid "&Help"
msgstr "&Pomoć"

#: kstandardguiitem.cpp:224
msgctxt "KStandardGuiItem|"
msgid "Show help"
msgstr "Prikaži pomoć"

#: kstandardguiitem.cpp:229
msgctxt "KStandardGuiItem|"
msgid "&Close"
msgstr "&Zatvori"

#: kstandardguiitem.cpp:231
msgctxt "KStandardGuiItem|"
msgid "Close the current window or document"
msgstr "Zatvori trenutni prozor ili dokument"

#: kstandardguiitem.cpp:236
msgctxt "KStandardGuiItem|"
msgid "&Close Window"
msgstr "&Zatvori prozor"

#: kstandardguiitem.cpp:238
msgctxt "KStandardGuiItem|"
msgid "Close the current window."
msgstr "Zatvori trenutni prozor"

#: kstandardguiitem.cpp:243
msgctxt "KStandardGuiItem|"
msgid "&Close Document"
msgstr "&Zatvori dokument"

#: kstandardguiitem.cpp:245
msgctxt "KStandardGuiItem|"
msgid "Close the current document."
msgstr "Zatvori tekući dokument."

#: kstandardguiitem.cpp:250
msgctxt "KStandardGuiItem|"
msgid "&Defaults"
msgstr "&Podrazumijevano"

#: kstandardguiitem.cpp:252
msgctxt "KStandardGuiItem|"
msgid "Reset all items to their default values"
msgstr "Vrati sve postavke na podrazumijevane vrijednosti"

#: kstandardguiitem.cpp:258
msgctxt "KStandardGuiItem|go back"
msgid "&Back"
msgstr "&Nazad"

#: kstandardguiitem.cpp:258
msgctxt "KStandardGuiItem|"
msgid "Go back one step"
msgstr "Vrati se korak nazad"

#: kstandardguiitem.cpp:264
msgctxt "KStandardGuiItem|go forward"
msgid "&Forward"
msgstr "P&roslijedi:"

#: kstandardguiitem.cpp:266
msgctxt "KStandardGuiItem|"
msgid "Go forward one step"
msgstr "Idi korak naprijed"

#: kstandardguiitem.cpp:276
msgctxt "KStandardGuiItem|"
msgid "&Print..."
msgstr "&Štampaj..."

#: kstandardguiitem.cpp:278
msgctxt "KStandardGuiItem|"
msgid "Opens the print dialog to print the current document"
msgstr "Otvara dijalog za štampanje tekućeg dokumenta"

#: kstandardguiitem.cpp:285
msgctxt "KStandardGuiItem|"
msgid "C&ontinue"
msgstr "&Nastavi"

#: kstandardguiitem.cpp:287
msgctxt "KStandardGuiItem|"
msgid "Continue operation"
msgstr "Nastavi postupak"

#: kstandardguiitem.cpp:292
msgctxt "KStandardGuiItem|"
msgid "&Delete"
msgstr "&Obriši"

#: kstandardguiitem.cpp:294
msgctxt "KStandardGuiItem|"
msgid "Delete item(s)"
msgstr "Obriši stavke"

#: kstandardguiitem.cpp:299
msgctxt "KStandardGuiItem|"
msgid "&Open..."
msgstr "&Otvori..."

#: kstandardguiitem.cpp:301
msgctxt "KStandardGuiItem|"
msgid "Open file"
msgstr "Otvori datoteku"

#: kstandardguiitem.cpp:306
msgctxt "KStandardGuiItem|"
msgid "&Quit"
msgstr "&Izlaz"

#: kstandardguiitem.cpp:308
msgctxt "KStandardGuiItem|"
msgid "Quit application"
msgstr "Napusti program"

#: kstandardguiitem.cpp:313
msgctxt "KStandardGuiItem|"
msgid "&Reset"
msgstr "&Resetuj"

#: kstandardguiitem.cpp:315
msgctxt "KStandardGuiItem|"
msgid "Reset configuration"
msgstr "Resetuj postavu"

#: kstandardguiitem.cpp:320
msgctxt "KStandardGuiItem|Verb"
msgid "&Insert"
msgstr "U&metni"

#: kstandardguiitem.cpp:325
msgctxt "KStandardGuiItem|"
msgid "Confi&gure..."
msgstr "&Podesi..."

#: kstandardguiitem.cpp:330
msgctxt "KStandardGuiItem|"
msgid "&Find"
msgstr "&Nađi"

#: kstandardguiitem.cpp:335
msgctxt "KStandardGuiItem|"
msgid "Stop"
msgstr "Zaustavi"

#: kstandardguiitem.cpp:340
msgctxt "KStandardGuiItem|"
msgid "Add"
msgstr "Dodaj"

#: kstandardguiitem.cpp:345
msgctxt "KStandardGuiItem|"
msgid "Remove"
msgstr "Ukloni"

#: kstandardguiitem.cpp:350
msgctxt "KStandardGuiItem|"
msgid "Test"
msgstr "Test"

#: kstandardguiitem.cpp:355
msgctxt "KStandardGuiItem|"
msgid "Properties"
msgstr "Svojstva"

#: kstandardguiitem.cpp:360
msgctxt "KStandardGuiItem|"
msgid "&Overwrite"
msgstr "&Prebriši"

#: ktimecombobox.cpp:254
msgctxt "KTimeComboBox|@info"
msgid "The time you entered is invalid"
msgstr "Vrijeme koje ste unijeli je nevažeće"

#: ktimecombobox.cpp:257
#, qt-format
msgctxt "KTimeComboBox|@info"
msgid "Time cannot be earlier than %1"
msgstr "Vrijeme ne može biti ranije nego %1"

#: ktimecombobox.cpp:264
#, qt-format
msgctxt "KTimeComboBox|@info"
msgid "Time cannot be later than %1"
msgstr "Vrijeme ne može biti kasnije nego %1"

#: ktogglefullscreenaction.cpp:38
msgctxt "KToggleFullScreenAction|@action:inmenu"
msgid "F&ull Screen Mode"
msgstr "Preko &cijelog ekrana"

#: ktogglefullscreenaction.cpp:39
msgctxt "KToggleFullScreenAction|@action:intoolbar"
msgid "Full Screen"
msgstr "Puni ekran"

#: ktogglefullscreenaction.cpp:40
#, fuzzy
msgctxt "KToggleFullScreenAction|@info:tooltip"
msgid "Display the window in full screen"
msgstr "Prikaži prozor u punom ekranu"

#, fuzzy
#~| msgctxt "KFontChooser|"
#~| msgid "Font size<br /><i>fixed</i> or <i>relative</i><br />to environment"
#~ msgctxt "KFontChooser|@info:tooltip"
#~ msgid "Font size<br /><i>fixed</i> or <i>relative</i><br />to environment"
#~ msgstr ""
#~ "Veličina fonta<br /><i>fiksna</i> ili <i>relativna</i><br />u odnosu na "
#~ "okruženje"

#, fuzzy
#~| msgctxt "KFontChooser|"
#~| msgid ""
#~| "Here you can switch between fixed font size and font size to be "
#~| "calculated dynamically and adjusted to changing environment (e.g. widget "
#~| "dimensions, paper size)."
#~ msgctxt "KFontChooser|@info:whatsthis"
#~ msgid ""
#~ "Here you can switch between fixed font size and font size to be "
#~ "calculated dynamically and adjusted to changing environment (e.g. widget "
#~ "dimensions, paper size)."
#~ msgstr ""
#~ "Odaberite želite li nepromjenljivu veličinu fonta ili veličinu koja se "
#~ "računa dinamički i prilagođava promjenama okruženja (npr. dimenzijama "
#~ "grafičke kontrole, veličini papira)."

#~ msgctxt "KStandardGuiItem|"
#~ msgid "&Yes"
#~ msgstr "&Da"

#~ msgctxt "KStandardGuiItem|"
#~ msgid "&No"
#~ msgstr "&Ne"

#~ msgctxt "KToggleFullScreenAction|@action:inmenu"
#~ msgid "Exit F&ull Screen Mode"
#~ msgstr "Napusti režim punog &ekrana"

#~ msgctxt "KToggleFullScreenAction|@action:intoolbar"
#~ msgid "Exit Full Screen"
#~ msgstr "Napusti cio ekran"

#~ msgctxt "KToggleFullScreenAction|@info:tooltip"
#~ msgid "Exit full screen mode"
#~ msgstr "Napusti režim cijelog ekrana"

#~ msgctxt "KFontChooser|@item font"
#~ msgid "Bold Italic"
#~ msgstr "podebljani kurzivni"

#~ msgctxt "KStandardGuiItem|"
#~ msgid "Yes"
#~ msgstr "Da"

#~ msgctxt "KStandardGuiItem|"
#~ msgid "No"
#~ msgstr "Ne"

#~ msgctxt "KCharSelect|go back"
#~ msgid "&Back"
#~ msgstr "&Nazad"

#~ msgctxt "KPasswordDialog|"
#~ msgid "Password:"
#~ msgstr "Lozinka:"

#~ msgctxt "KFontChooser|@info:whatsthis"
#~ msgid "Here you can choose the font to be used."
#~ msgstr "Izaberite font."

#~ msgctxt "KFontChooser|@info:whatsthis"
#~ msgid "Enable this checkbox to change the font family settings."
#~ msgstr "Popunite ovu kućicu da izmijenite postavke porodice fontova."

#~ msgctxt "KFontChooser|@info:tooltip"
#~ msgid "Change font family?"
#~ msgstr "Izmijeniti porodicu fontova?"

#~ msgctxt "KFontChooser|@info:whatsthis"
#~ msgid "Enable this checkbox to change the font style settings."
#~ msgstr "Popunite ovu kućicu da izmijenite postavke stila fonta."

#~ msgctxt "KFontChooser|@info:tooltip"
#~ msgid "Change font style?"
#~ msgstr "Izmijeniti stil fonta?"

#~ msgctxt "KFontChooser|@info:whatsthis"
#~ msgid "Enable this checkbox to change the font size settings."
#~ msgstr "Popunite ovu kućicu da izmijenite postavke veličine fonta."

#~ msgctxt "KFontChooser|@info:tooltip"
#~ msgid "Change font size?"
#~ msgstr "Izmijeniti veličinu fonta?"

#~ msgctxt "KFontChooser|@info:whatsthis"
#~ msgid "Here you can choose the font family to be used."
#~ msgstr "Izaberite porodicu fontova."

#~ msgctxt "KFontChooser|@info:whatsthis"
#~ msgid "Here you can choose the font style to be used."
#~ msgstr "Izaberite stil fonta."

#~ msgctxt "KFontChooser|"
#~ msgid "Here you can choose the font size to be used."
#~ msgstr "Izaberite veličinu fonta koja će se koristiti."

#~ msgctxt "KFontRequester|"
#~ msgid "Click to select a font"
#~ msgstr "Kliknite za izbor fonta"

#~ msgctxt "KCharSelectData|KCharSelect section name"
#~ msgid "European Alphabets"
#~ msgstr "evropski alfabeti"

#~ msgctxt "KCharSelectData|KCharSelect section name"
#~ msgid "Philippine Scripts"
#~ msgstr "filipinska pisma"

#~ msgctxt "KCharSelectData|KCharSelect section name"
#~ msgid "Other Scripts"
#~ msgstr "druga pisma"

#~ msgctxt "KNewPasswordDialog|"
#~ msgid ""
#~ "The password strength meter gives an indication of the security of the "
#~ "password you have entered.  To improve the strength of the password, "
#~ "try:\n"
#~ " - using a longer password;\n"
#~ " - using a mixture of upper- and lower-case letters;\n"
#~ " - using numbers or symbols, such as #, as well as letters."
#~ msgstr ""
#~ "Mjerač jačine ukazuje na bezbjednost lozinke koju ste unijeli. Da biste "
#~ "pojačali lozinku, postupite ovako:\n"
#~ " - unesite dužu lozinku,\n"
#~ " - koristite mješavinu malih i velikih slova,\n"
#~ " - pored slova zadajte i neke brojeve ili simbole (#, %, itd.)"

#~ msgctxt "KNewPasswordDialog|"
#~ msgid "You entered two different passwords. Please try again."
#~ msgstr "Unijeli ste dvije različite lozinke. Pokušajte ponovo."

#~ msgctxt "KNewPasswordDialog|"
#~ msgid "Password:"
#~ msgstr "Lozinka:"

#~ msgctxt "KNewPasswordDialog|"
#~ msgid "&Verify:"
#~ msgstr "Pro&vjeri:"

#~ msgctxt "KNewPasswordDialog|"
#~ msgid "Password strength meter:"
#~ msgstr "Mjerač jačine lozinke:"
